main{
    display: block;
    background-image: url("/static/img/fondohome.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
}

#categorias {
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0;
    width: auto;
    height: auto;
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.categoria {
    width: 10%;
    margin-top: 0;
    padding: 0;
    transition: transform 0.3s ease;
}

.categoria:hover {
    transform: scale(1.1);
}

.categoria h3 {
    text-align: center;
}

#texto {
    /* border: 2px solid green; */
    text-align: center;
    /* background-color: #0f032496; */
    padding: 15px;
    font-size: 20px;
    border-radius: 20px;
}

h2 {
    color: white;
}

.cat_logo {
    width: 50%;
    height: auto;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    margin-left: 40px;

}

#recomendaciones {
    display: grid;
    /* border: 2px solid green; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
    width: 80%;
    padding: 5px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.img_evento {
    width: 300px;
    height: 300px;
}

#boton_mas_info {
    display: grid;
    padding: 10px;

    background-color: #e74c3c;
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    transition: transform 0.3s ease;
}

#boton_mas_info:hover {
    transform: scale(1.01);
    background-color: #fc5542;
}

.eventos {
    width: 90%;
    height: 100%;

    padding: 10px;
    margin: 15px;
    row-gap: 15px;
    border-radius: 5px;
}

.eventos h2,
.eventos p {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
    width: 100%;
}

@media (max-width: 1024px) {
    #categorias {
        flex-wrap: wrap;
    }
    .categoria {
        width: 25%;
    }
    #recomendaciones {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media(max-width: 740px){
    .eventos p{
        display:none
    }
    #recomendaciones{
        display:block
    }
    .categoria{
        width: 50%;
    }
}